<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>qu.nuget.devops</AssemblyName>
    <RootNamespace>qu.nuget.devops</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget.infrastructure\nuget.infrastructure.csproj" />
  </ItemGroup>

</Project>
