# kube-explorer

./: .gitignore  README.md  kubeexplorer.sln
.cicd/devops/: kube-explorer-build.yaml
.cicd/docker/: Compose-kube-explorer.yaml
.cicd/helm/: value-tokens.yaml
automation/devops/: kube-explorer-build.yaml
automation/docker/: Compose-values.yaml  Dockerfile-kube-explorer
nuget.azure/: nuget.azure.csproj
nuget.azure/Dto/: AcrDto.cs  AcrsDto.cs  ChartDto.cs  ClusterDto.cs  ClustersDto.cs  DeploymentDto.cs  ImageDto.cs  ImagesDto.cs  SubscriptionDto.cs  SubscriptionsDto.cs  UserProfileDto.cs
nuget.azure/Models/: Acr.cs  Chart.cs  Cluster.cs  Deployment.cs  Image.cs  MetaData.cs  Subscription.cs  UserProfile.cs
nuget.azure/Services/Containers/: AcrService.cs  AksService.cs  DockerService.cs  HelmService.cs
nuget.azure/Services/Containers/Interfaces/: IAcrService.cs  IAksService.cs  IDockerService.cs  IHelmService.cs
nuget.azure/Services/SecurityAndManagement/ActiveDirectory/: UserProfileService.cs
nuget.azure/Services/SecurityAndManagement/ActiveDirectory/Interfaces/: IUserProfileService.cs
nuget.azure/Services/SecurityAndManagement/Portal/: PortalService.cs
nuget.azure/Services/SecurityAndManagement/Portal/Interfaces/: IPortalService.cs
nuget.devops/: nuget.devops.csproj
nuget.devops/Dto/: BuildDto.cs  ProjectDto.cs  ReleaseDto.cs
nuget.devops/Models/: Build.cs  Project.cs  Release.cs
nuget.devops/Services/: BuildService.cs  ProjectService.cs  ReleaseService.cs
nuget.devops/Services/Interfaces/: IBuildService.cs  IProjectService.cs  IReleaseService.cs
nuget.infrastructure/: nuget.infrastructure.csproj
webapp/: Program.cs  Startup.cs  appsettings.json  libman.json  webapp.csproj
webapp/Controllers/: ChartsController.cs  HomeController.cs  ImagesController.cs  K8SController.cs  LoginController.cs
webapp/Helpers/: Constants.cs
webapp/Models/: Configuration.cs  ErrorView.cs  UserLogin.cs
webapp/Views/Charts/: Index.cshtml
webapp/Views/Home/: Denied.cshtml  Index.cshtml
webapp/Views/Images/: Index.cshtml
webapp/Views/K8s/: Index.cshtml
webapp/Views/Login/: Index.cshtml
webapp/Views/Shared/: DontExist.cshtml  Error.cshtml  _Layout.cshtml
webapp/wwwroot/css/: accordions.css  home.css  login.css  site.css
webapp/wwwroot/js/: charts.js  home.js  images.js  k8s.js  login.js  site.js
(+8 files in other folders)
